# ProducerPlatform

./: ProducteurPlateformeAPI.sln
BLL_Producteur/: BLL_Producteur.csproj
BLL_Producteur/Entities/: Address.cs  Customer.cs  Producer.cs  Product.cs  Purchase.cs
BLL_Producteur/Mapper/: Mapper.cs
BLL_Producteur/Service/: AdressService.cs  CustomerService.cs  ProducerService.cs  ProductService.cs  PurchaseService.cs
Common/Repositories/: IAdressRepository.cs  ICustomerRepository.cs  IProducerRepository.cs  IProductRepository.cs  IPurchaseRepository.cs
DAL_Producteur/: DAL_Producteur.csproj
DAL_Producteur/Entities/: Address.cs  Customer.cs  Producer.cs  Product.cs  Purchase.cs
DAL_Producteur/Mappers/: Mapper.cs
DAL_Producteur/Services/: AddressService.cs  CustomerService.cs  ProducerService.cs  ProductService.cs  PurchaseService.cs  ServiceBase.cs
ProductPlateforme/: ProductPlateforme.sqlproj
ProducteurDB/: ProducteurDB.jfm  ProducteurDB.publish.xml  ProducteurDB.refactorlog  ProducteurDB.sqlproj
ProducteurDB/Fonctions/: Hash.sql  Salt.sql
ProducteurPlateformeAPI/: ProducteurPlateformeAPI.csproj  Program.cs
ProducteurPlateformeAPI/Controllers/: AuthController.cs  CustomerController.cs  ProducerController.cs  ProductController.cs  PurchaseController.cs
ProducteurPlateformeAPI/Mappers/: AdressMapper.cs  Mapper.cs
ProducteurPlateformeAPI/Models/: AddressForm.cs  AdressApiResult.cs  CustomerCreate.cs  LoginForm.cs  ProducerCreate.cs  ProductCreate.cs  ProductUpdate.cs  PurchaseCreate.cs
ProducteurPlateformeAPI/Properties/: launchSettings.json
(+26 files in other folders)
